*{
    margin: 0;
    padding: 0;
}
html,body,#root,.login{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.login {
    background-image: url(../../assets/img/bg.jpg);
    /* x轴100%  y轴100% */
    background-size: 100% 100%;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background: #00000036;
    color: white;
}
.login img{
    width: 45px;
    height: 45px;
    margin-right: 10px;
}
.login_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.login_{
    width: 25%;
    height: 300px;
    background-color: white;

}
.login_ h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ant-form-item-control-input-content{
    max-width: 70% !important;
    display: flex;
    justify-content: space-around;
}

.ant-space-align-center{
    position: absolute;
    left: 44%;
    top: 63%;
    transform: translate(-50%, -50%);
}
.loading_none{
    display: none !important;
}