.List_Item {
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
}

.ArrowLeftOutlined {
    color:  green;
    margin-right: 15px;
}

._Card .List_Item_{
    justify-content: left;
}

.List_Item_img{
    width: 100px;
}

.tishi {
    color: #d5d5d5;
    font-size: 12px;
    margin-left: 5%;
}

.editorClassName {
    border: 1px solid black;
    min-height: 100px;
    padding: 5px;
}