





.top_2_1{
    width: 25%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, 0);
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
    }
}

.top_2_2{
    width: 75%;
    text-align: right;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    img {
        width: 20px;
        height: 20px;
    }
}

.top_2{
    display: flex;
}

#root,.ant-layout{
    width: 100%;
    height: 100%;
}

.ant-layout-sider{
    background: #002140;
    border-right: 1px solid black;
    flex: 0 0 256px !important;
    max-width: 256px !important;
    min-width: 256px !important;
    width: 256px;
}

.header_{
    height: 80px;
    background-color: #fff;
}

.ant-layout-footer{
    text-align: center;
    color: #cccccc !important;
}

.p1_img{
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

.nav_left_header{
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 15px;
}

.nav_left_header>h2{
    margin: 0;
    color: white;
}

.top_{
    text-align: right;
    border-bottom: 1px solid green;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
}

.top_>span{
    margin-right: 20px;
}

.t_span{
    color: green;
    font-weight: 550;
}

.header_top{
    display: inline-block;
}